<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>icons/waveform.png</file>
    <file>icons/spectrum.png</file>
    <file>icons/spectrogram.png</file>
    <file>icons/timeruler.png</file>
    <file>icons/pane.png</file>
    <file>icons/instants.png</file>
    <file>icons/notes.png</file>
    <file>icons/image.png</file>
    <file>icons/values.png</file>
    <file>icons/regions.png</file>
    <file>icons/colour3d.png</file>
    <file>icons/playpause.png</file>
    <file>icons/ffwd.png</file>
    <file>icons/ffwd-end.png</file>
    <file>icons/rewind.png</file>
    <file>icons/rewind-start.png</file>
    <file>icons/playselection.png</file>
    <file>icons/playloop.png</file>
    <file>icons/playfollow.png</file>
    <file>icons/solo.png</file>
    <file>icons/align.png</file>
    <file>icons/fader_background.png</file>
    <file>icons/fader_knob.png</file>
    <file>icons/fader_knob_red.png</file>
    <file>icons/fader_leds.png</file>
    <file>icons/faders.png</file>
    <file>icons/select.png</file>
    <file>icons/text.png</file>
    <file>icons/draw.png</file>
    <file>icons/draw-curve.png</file>
    <file>icons/erase.png</file>
    <file>icons/measure.png</file>
    <file>icons/measure1cursor.xbm</file>
    <file>icons/measure1mask.xbm</file>
    <file>icons/measure2cursor.xbm</file>
    <file>icons/measure2mask.xbm</file>
    <file>icons/move.png</file>
    <file>icons/navigate.png</file>
    <file>icons/zoom.png</file>
    <file>icons/zoom-in.png</file>
    <file>icons/zoom-out.png</file>
    <file>icons/zoom-fit.png</file>
    <file>icons/zoom-reset.png</file>
    <file>icons/undo.png</file>
    <file>icons/redo.png</file>
    <file>icons/new.png</file>
    <file>icons/exit.png</file>
    <file>icons/speaker.png</file>
    <file>icons/annotation.png</file>
    <file>icons/info.png</file>
    <file>icons/fileopen.png</file>
    <file>icons/fileopensession.png</file>
    <file>icons/fileopenaudio.png</file>
    <file>icons/fileopen-22.png</file>
    <file>icons/fileclose.png</file>
    <file>icons/filenew.png</file>
    <file>icons/filenew-22.png</file>
    <file>icons/filesave.png</file>
    <file>icons/filesave-22.png</file>
    <file>icons/filesaveas.png</file>
    <file>icons/filesaveas-22.png</file>
    <file>icons/editdelete.png</file>
    <file>icons/editcut.png</file>
    <file>icons/editcopy.png</file>
    <file>icons/editpaste.png</file>
    <file>icons/datadelete.png</file>
    <file>icons/dataedit.png</file>
    <file>icons/datainsert.png</file>
    <file>icons/mono.png</file>
    <file>icons/stereo.png</file>
    <file>icons/sharpen.png</file>
    <file>icons/help.png</file>
    <file>icons/emptypage.png</file>
    <file>icons/cross.png</file>
    <file>icons/normalise.png</file>
    <file>icons/normalise-columns.png</file>
    <file>icons/invert-vertical.png</file>
    <file>icons/show-peaks.png</file>
    <file>icons/opaque.png</file>
    <file>icons/smooth.png</file>
    <file>icons/lines.png</file>
    <file>icons/derivative.png</file>
    <file>icons/sv-16x16.png</file>
    <file>icons/sv-22x22.png</file>
    <file>icons/sv-24x24.png</file>
    <file>icons/sv-32x32.png</file>
    <file>icons/sv-48x48.png</file>
    <file>icons/sv-64x64.png</file>
    <file>icons/sv-128x128.png</file>
    <file>icons/sv-splash.png</file>
    <file>samples/bass.wav</file>
    <file>samples/beep.wav</file>
    <file>samples/bounce.wav</file>
    <file>samples/clap.wav</file>
    <file>samples/click.wav</file>
    <file>samples/cowbell.wav</file>
    <file>samples/hihat.wav</file>
    <file>samples/kick.wav</file>
    <file>samples/organ.wav</file>
    <file>samples/piano.wav</file>
    <file>samples/snare.wav</file>
    <file>samples/stick.wav</file>
    <file>samples/strike.wav</file>
    <file>samples/tap.wav</file>
    <file>i18n/sonic-visualiser_ru.qm</file>
    <file>i18n/sonic-visualiser_en_GB.qm</file>
    <file>i18n/sonic-visualiser_en_US.qm</file>
    <file>i18n/sonic-visualiser_cs_CZ.qm</file>
    <file>i18n/tips_en.xml</file>
</qresource>
</RCC>
