<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    <file>icons/scalable/align.svg</file>
    <file>icons/scalable/cancel.svg</file>
    <file>icons/scalable/colour3d.svg</file>
    <file>icons/scalable/cross.svg</file>
    <file>icons/scalable/datadelete.svg</file>
    <file>icons/scalable/dataedit.svg</file>
    <file>icons/scalable/derivative.svg</file>
    <file>icons/scalable/down.svg</file>
    <file>icons/scalable/draw.svg</file>
    <file>icons/scalable/editcopy.svg</file>
    <file>icons/scalable/editcut.svg</file>
    <file>icons/scalable/editdelete.svg</file>
    <file>icons/scalable/editpaste.svg</file>
    <file>icons/scalable/erase.svg</file>
    <file>icons/scalable/exit.svg</file>
    <file>icons/scalable/faders.svg</file>
    <file>icons/scalable/filenew.svg</file>
    <file>icons/scalable/fileopen.svg</file>
    <file>icons/scalable/filesave.svg</file>
    <file>icons/scalable/filesaveas.svg</file>
    <file>icons/scalable/filesavesv.svg</file>
    <file>icons/scalable/ffwd.svg</file>
    <file>icons/scalable/ffwd-end.svg</file>
    <file>icons/scalable/help.svg</file>
    <file>icons/scalable/info.svg</file>
    <file>icons/scalable/instants.svg</file>
    <file>icons/scalable/lines.svg</file>
    <file>icons/scalable/measure.svg</file>
    <file>icons/scalable/move.svg</file>
    <file>icons/scalable/navigate.svg</file>
    <file>icons/scalable/normalise.svg</file>
    <file>icons/scalable/normalise-columns.svg</file>
    <file>icons/scalable/notes.svg</file>
    <file>icons/scalable/pane.svg</file>
    <file>icons/scalable/pause.svg</file>
    <file>icons/scalable/playloop.svg</file>
    <file>icons/scalable/playpause.svg</file>
    <file>icons/scalable/playselection.svg</file>
    <file>icons/scalable/playfollow.svg</file>
    <file>icons/scalable/play.svg</file>
    <file>icons/scalable/plus.svg</file>
    <file>icons/scalable/record.svg</file>
    <file>icons/scalable/redo.svg</file>
    <file>icons/scalable/regions.svg</file>
    <file>icons/scalable/rewind-start.svg</file>
    <file>icons/scalable/rewind.svg</file>
    <file>icons/scalable/select.svg</file>
    <file>icons/scalable/show-peaks.svg</file>
    <file>icons/scalable/solo.svg</file>
    <file>icons/scalable/speaker.svg</file>
    <file>icons/scalable/spectrogram.svg</file>
    <file>icons/scalable/spectrum.svg</file>
    <file>icons/scalable/text.svg</file>
    <file>icons/scalable/timeruler.svg</file>
    <file>icons/scalable/undo.svg</file>
    <file>icons/scalable/up.svg</file>
    <file>icons/scalable/invert-vertical.svg</file>
    <file>icons/scalable/opaque.svg</file>
    <file>icons/scalable/smooth.svg</file>
    <file>icons/scalable/invert-colour.svg</file>
    <file>icons/scalable/values.svg</file>
    <file>icons/scalable/waveform.svg</file>
    <file>icons/scalable/zoom.svg</file>
    <file>icons/scalable/zoom-in.svg</file>
    <file>icons/scalable/zoom-out.svg</file>
    <file>icons/scalable/zoom-fit.svg</file>
    <file>icons/scalable/zoom-reset.svg</file>
    <file>icons/scalable/sv-icon-light.svg</file>
    <file>icons/scalable/sv-icon.svg</file>
    <file>icons/scalable/sv-splash.svg</file>
    <file>icons/scalable/sv-splash.png</file>
    <file>icons/scalable/sv-splash@2x.png</file>

    <file>icons/image.png</file>
    <file>icons/draw-curve.png</file>
    <file>icons/measure.png</file>
    <file>icons/measure1cursor.xbm</file>
    <file>icons/measure1mask.xbm</file>
    <file>icons/measure2cursor.xbm</file>
    <file>icons/measure2mask.xbm</file>
    <file>icons/new.png</file>
    <file>icons/annotation.png</file>
    <file>icons/datainsert.png</file>
    <file>icons/mono.png</file>
    <file>icons/stereo.png</file>
    <file>icons/sharpen.png</file>
    <file>icons/emptypage.png</file>
    <file>icons/sv-16x16.png</file>
    <file>icons/sv-22x22.png</file>
    <file>icons/sv-24x24.png</file>
    <file>icons/sv-32x32.png</file>
    <file>icons/sv-48x48.png</file>
    <file>icons/sv-64x64.png</file>
    <file>icons/sv-128x128.png</file>
    <file>icons/sv-splash.png</file>
    <file>icons/qm-logo-larger.png</file>
    <file>icons/qm-logo-smaller.png</file>
    <file>samples/bass.wav</file>
    <file>samples/beep.wav</file>
    <file>samples/bounce.wav</file>
    <file>samples/clap.wav</file>
    <file>samples/click.wav</file>
    <file>samples/cowbell.wav</file>
    <file>samples/elecpiano.wav</file>
    <file>samples/hihat.wav</file>
    <file>samples/kick.wav</file>
    <file>samples/organ.wav</file>
    <file>samples/piano.wav</file>
    <file>samples/silent.wav</file>
    <file>samples/snare.wav</file>
    <file>samples/stick.wav</file>
    <file>samples/strike.wav</file>
    <file>samples/tap.wav</file>
    <file>templates/default.svt</file>
    <file>templates/Scrolling Waveforms.svt</file>
    <file>templates/Spectrograms.svt</file>
    <file>templates/Waveform and Melodic Range Spectrogram.svt</file>
    <file>i18n/sonic-visualiser_ru.qm</file>
    <file>i18n/sonic-visualiser_en_GB.qm</file>
    <file>i18n/sonic-visualiser_en_US.qm</file>
    <file>i18n/sonic-visualiser_cs_CZ.qm</file>
    <file>i18n/tips_en.xml</file>
    <file>README.md</file>
    <file>README.OSC</file>
    <file>CHANGELOG</file>
    <file>COPYING</file>
    <file>CITATION</file>
</qresource>
</RCC>
