<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
<data>
  <model id="0" name="placeholder" sampleRate="44100" type="wavefile" file=":samples/silent.wav" mainModel="true"/>
  <playparameters mute="false" pan="0" gain="1" pluginId="" model="0"/>
  <layer id="1" type="timeruler" name="Ruler" model="0"  colourName="Black" colour="#000000" darkBackground="false" />
  <layer id="2" type="waveform" name="Waveform" model="0"  gain="1" showMeans="1" greyscale="0" channelMode="0" channel="-1" scale="0" aggressive="0" autoNormalize="0" colourName="Black" colour="#000000" darkBackground="false" />
  <layer id="3" type="spectrogram" name="Spectrogram" model="0"  channel="-1" windowSize="8192" windowHopLevel="4" gain="1" threshold="0" minFrequency="40" maxFrequency="1500" colourScale="0" colourScheme="1" colourRotation="0" frequencyScale="1" binDisplay="0" normalizeColumns="false" normalizeVisibleArea="false"/>
  <layer id="4" type="timeruler" name="Ruler &lt;2&gt;" model="0"  colourName="Black" colour="#000000" darkBackground="false" />
  <layer id="5" type="spectrogram" name="Spectrogram &lt;2&gt;" model="0"  channel="-1" windowSize="4096" windowHopLevel="5" gain="1" threshold="0" minFrequency="40" maxFrequency="2000" colourScale="0" colourScheme="0" colourRotation="0" frequencyScale="1" binDisplay="2" normalizeColumns="true" normalizeVisibleArea="false"/>
  <layer id="6" type="spectrogram" name="Spectrogram &lt;3&gt;" model="0"  channel="0" windowSize="1024" windowHopLevel="2" gain="1" threshold="0" minFrequency="10" maxFrequency="0" colourScale="3" colourScheme="0" colourRotation="0" frequencyScale="0" binDisplay="0" normalizeColumns="false" normalizeVisibleArea="false"/>
</data>
<display>
  <window width="1413" height="925"/>
  <view centre="0" zoom="512" followPan="1" followZoom="1" tracking="page"  type="pane" centreLineVisible="1" height="254" >
    <layer id="1" type="timeruler" name="Ruler" model="0" visible="true"/>
    <layer id="2" type="waveform" name="Waveform" model="0" visible="true"/>
    <layer id="6" type="spectrogram" name="Spectrogram &lt;3&gt;" model="0" visible="true"/>
  </view>
  <view centre="0" zoom="512" followPan="1" followZoom="1" tracking="page"  type="pane" centreLineVisible="1" height="255" >
    <layer id="4" type="timeruler" name="Ruler &lt;2&gt;" model="0" visible="true"/>
    <layer id="3" type="spectrogram" name="Spectrogram" model="0" visible="true"/>
  </view>
  <view centre="0" zoom="512" followPan="1" followZoom="1" tracking="page"  type="pane" centreLineVisible="1" height="254" >
    <layer id="4" type="timeruler" name="Ruler &lt;2&gt;" model="0" visible="true"/>
    <layer id="5" type="spectrogram" name="Spectrogram &lt;2&gt;" model="0" visible="true"/>
  </view>
</display>
<selections >
</selections>
</sv>
