<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
<data>
  <playparameters mute="false" pan="0" gain="1" pluginId="" model="0"/>
  <model id="3" name="Tar Kissers: Chord Estimate" sampleRate="44100" start="0" end="8253440" type="sparse" dimensions="1" resolution="2048" notifyOnAdd="true" dataset="2" />
  <dataset id="2" dimensions="1">
    <point frame="0" label="N" />
    <point frame="22528" label="E" />
    <point frame="92160" label="B7" />
    <point frame="190464" label="D6" />
    <point frame="303104" label="F7" />
    <point frame="319488" label="E" />
    <point frame="378880" label="G6" />
    <point frame="438272" label="F#7" />
    <point frame="497664" label="E" />
    <point frame="557056" label="G6" />
    <point frame="620544" label="F#" />
    <point frame="673792" label="E7" />
    <point frame="741376" label="G" />
    <point frame="790528" label="F#7" />
    <point frame="862208" label="E" />
    <point frame="921600" label="G" />
    <point frame="980992" label="F#7" />
    <point frame="1011712" label="E" />
    <point frame="1103872" label="G" />
    <point frame="1134592" label="D7" />
    <point frame="1157120" label="F#7" />
    <point frame="1214464" label="E7" />
    <point frame="1280000" label="G6" />
    <point frame="1339392" label="F#" />
    <point frame="1400832" label="E" />
    <point frame="1449984" label="Gmaj7" />
    <point frame="1523712" label="F#7" />
    <point frame="1583104" label="E" />
    <point frame="1642496" label="G" />
    <point frame="1703936" label="F#7" />
    <point frame="1734656" label="E" />
    <point frame="1810432" label="F#" />
    <point frame="1822720" label="G" />
    <point frame="1878016" label="F#7" />
    <point frame="1939456" label="E" />
    <point frame="2007040" label="G" />
    <point frame="2060288" label="F#" />
    <point frame="2123776" label="E" />
    <point frame="2172928" label="G" />
    <point frame="2242560" label="F#" />
    <point frame="2299904" label="E" />
    <point frame="2353152" label="G" />
    <point frame="2424832" label="F#" />
    <point frame="2486272" label="E" />
    <point frame="2566144" label="Bm7" />
    <point frame="2697216" label="E" />
    <point frame="2711552" label="D6" />
    <point frame="2772992" label="F" />
    <point frame="2787328" label="E" />
    <point frame="2908160" label="A" />
    <point frame="3020800" label="Bm" />
    <point frame="3090432" label="A" />
    <point frame="3137536" label="E7" />
    <point frame="3182592" label="A6" />
    <point frame="3207168" label="Bm" />
    <point frame="3268608" label="A" />
    <point frame="3332096" label="E" />
    <point frame="3375104" label="F#7" />
    <point frame="3387392" label="G" />
    <point frame="3448832" label="F#7" />
    <point frame="3479552" label="E" />
    <point frame="3569664" label="Bm" />
    <point frame="3627008" label="A" />
    <point frame="3747840" label="Bm" />
    <point frame="3809280" label="A6" />
    <point frame="3858432" label="E7" />
    <point frame="3885056" label="E6" />
    <point frame="3932160" label="B" />
    <point frame="3987456" label="A" />
    <point frame="4057088" label="E" />
    <point frame="4108288" label="G" />
    <point frame="4171776" label="F#7" />
    <point frame="4200448" label="E" />
    <point frame="4280320" label="Bm" />
    <point frame="4347904" label="A" />
    <point frame="4464640" label="Bm" />
    <point frame="4530176" label="A6" />
    <point frame="4593664" label="E6" />
    <point frame="4642816" label="B" />
    <point frame="4710400" label="A" />
    <point frame="4773888" label="E" />
    <point frame="4837376" label="B" />
    <point frame="4890624" label="A" />
    <point frame="4962304" label="B" />
    <point frame="4990976" label="D6" />
    <point frame="5019648" label="A/E" />
    <point frame="5054464" label="B" />
    <point frame="5089280" label="F#" />
    <point frame="5109760" label="Fmaj7" />
    <point frame="5144576" label="B" />
    <point frame="5171200" label="D" />
    <point frame="5201920" label="Amaj7" />
    <point frame="5234688" label="B7" />
    <point frame="5355520" label="D" />
    <point frame="5378048" label="A" />
    <point frame="5414912" label="B" />
    <point frame="5447680" label="F#" />
    <point frame="5474304" label="Am" />
    <point frame="5509120" label="B" />
    <point frame="5533696" label="D" />
    <point frame="5564416" label="E" />
    <point frame="5593088" label="B7" />
    <point frame="5718016" label="D" />
    <point frame="5744640" label="A" />
    <point frame="5777408" label="B" />
    <point frame="5810176" label="F#" />
    <point frame="5832704" label="Fmaj7" />
    <point frame="5865472" label="B" />
    <point frame="5896192" label="D" />
    <point frame="5924864" label="Amaj7" />
    <point frame="5957632" label="B" />
    <point frame="6010880" label="Bm" />
    <point frame="6129664" label="A" />
    <point frame="6195200" label="F#m7" />
    <point frame="6250496" label="Bm7" />
    <point frame="6350848" label="E6" />
    <point frame="6412288" label="F#m7" />
    <point frame="6428672" label="G" />
    <point frame="6486016" label="F#maj7" />
    <point frame="6518784" label="E" />
    <point frame="6608896" label="Bm" />
    <point frame="6668288" label="A" />
    <point frame="6735872" label="A6" />
    <point frame="6789120" label="Bm" />
    <point frame="6852608" label="A6" />
    <point frame="6969344" label="Bm" />
    <point frame="7032832" label="A/E" />
    <point frame="7090176" label="Gmaj7" />
    <point frame="7153664" label="F#7" />
    <point frame="7198720" label="Bm" />
    <point frame="7268352" label="A" />
    <point frame="7333888" label="Gmaj7" />
    <point frame="7391232" label="F#" />
    <point frame="7436288" label="A" />
    <point frame="7450624" label="Bm" />
    <point frame="7510016" label="A" />
    <point frame="7573504" label="Gmaj7" />
    <point frame="7630848" label="F#" />
    <point frame="7694336" label="Bm" />
    <point frame="7749632" label="A" />
    <point frame="7821312" label="G" />
    <point frame="7903232" label="F#" />
    <point frame="8161280" label="N" />
    <point frame="8253440" label="N" />
  </dataset>
  <derivation type="transform" source="0" model="3" channel="-1" domain="1" stepSize="2048" blockSize="16384" windowType="3" transform="vamp:nnls-chroma:chordino:simplechord">
    <transform
    id="vamp:nnls-chroma:chordino:simplechord"
    pluginVersion="2"
    program=""
    stepSize="2048"
    blockSize="16384"
    windowType="hanning"
    startTime="0.000000000"
    duration="0.000000000"
    sampleRate="0">
      <parameter name="boostn" value="0.1"/>
      <parameter name="rollon" value="0"/>
      <parameter name="s" value="0.7"/>
      <parameter name="tuningmode" value="0"/>
      <parameter name="useHMM" value="1"/>
      <parameter name="useNNLS" value="1"/>
      <parameter name="whitening" value="1"/>
    </transform>
    <plugin identifier="chordino" name="Chordino" description="Chordino provides a simple chord transcription based on NNLS Chroma (as in the NNLS Chroma plugin). Chord profiles given by the user in the file chord.dict are used to calculate frame-wise chord similarities. Two simple (non-state-of-the-art!) algorithms are available that smooth these to provide a chord transcription: a simple chord change method, and a standard HMM/Viterbi approach." maker="Matthias Mauch" version="2" copyright="GPL"  param-useNNLS="1" param-useHMM="1" param-rollon="0" param-tuningmode="0" param-whitening="1" param-s="0.7" param-boostn="0.1" />
  </derivation>
  <playparameters mute="false" pan="0" gain="1" pluginId="dssi:_builtin:sample_player" model="3">
    <plugin identifier="sample_player" name="Library Sample Player" description="" maker="Chris Cannam" version="-1" copyright="GPL"  program="tap" param-Tunedonoff="1" param-BasePitchMIDI="60" param-TuningofAHz="440" param-Sustainonoff="0" configuration="sampledir=/home/cannam/.sv1/sv_hilyzb/samples" />

  </playparameters>
  <model id="5" name="Tar Kissers: Note Representation of Chord Estimate" sampleRate="44100" start="24576" end="7907328" type="sparse" dimensions="3" resolution="2048" notifyOnAdd="true" dataset="4"  subtype="note" valueQuantization="0" minimum="0" maximum="127" units="MIDI units"/>
  <dataset id="4" dimensions="3">
    <point frame="24576" value="52" duration="163840" level="0.787402" label="" />
    <point frame="24576" value="52" duration="163840" level="0.787402" label="" />
    <point frame="24576" value="71" duration="163840" level="0.787402" label="" />
    <point frame="24576" value="63" duration="163840" level="0.787402" label="" />
    <point frame="24576" value="64" duration="163840" level="0.787402" label="" />
    <point frame="24576" value="68" duration="163840" level="0.787402" label="" />
    <point frame="188416" value="50" duration="114688" level="0.787402" label="" />
    <point frame="188416" value="50" duration="114688" level="0.787402" label="" />
    <point frame="188416" value="69" duration="114688" level="0.787402" label="" />
    <point frame="188416" value="71" duration="114688" level="0.787402" label="" />
    <point frame="188416" value="74" duration="114688" level="0.787402" label="" />
    <point frame="188416" value="66" duration="114688" level="0.787402" label="" />
    <point frame="303104" value="53" duration="16384" level="0.787402" label="" />
    <point frame="303104" value="53" duration="16384" level="0.787402" label="" />
    <point frame="303104" value="69" duration="16384" level="0.787402" label="" />
    <point frame="303104" value="72" duration="16384" level="0.787402" label="" />
    <point frame="303104" value="63" duration="16384" level="0.787402" label="" />
    <point frame="303104" value="65" duration="16384" level="0.787402" label="" />
    <point frame="319488" value="52" duration="122880" level="0.787402" label="" />
    <point frame="319488" value="52" duration="122880" level="0.787402" label="" />
    <point frame="319488" value="71" duration="122880" level="0.787402" label="" />
    <point frame="319488" value="74" duration="122880" level="0.787402" label="" />
    <point frame="319488" value="64" duration="122880" level="0.787402" label="" />
    <point frame="319488" value="68" duration="122880" level="0.787402" label="" />
    <point frame="442368" value="54" duration="55296" level="0.787402" label="" />
    <point frame="442368" value="54" duration="55296" level="0.787402" label="" />
    <point frame="442368" value="70" duration="55296" level="0.787402" label="" />
    <point frame="442368" value="73" duration="55296" level="0.787402" label="" />
    <point frame="442368" value="64" duration="55296" level="0.787402" label="" />
    <point frame="442368" value="66" duration="55296" level="0.787402" label="" />
    <point frame="497664" value="52" duration="59392" level="0.787402" label="" />
    <point frame="497664" value="52" duration="59392" level="0.787402" label="" />
    <point frame="497664" value="71" duration="59392" level="0.787402" label="" />
    <point frame="497664" value="74" duration="59392" level="0.787402" label="" />
    <point frame="497664" value="64" duration="59392" level="0.787402" label="" />
    <point frame="497664" value="68" duration="59392" level="0.787402" label="" />
    <point frame="557056" value="55" duration="61440" level="0.787402" label="" />
    <point frame="557056" value="55" duration="61440" level="0.787402" label="" />
    <point frame="557056" value="71" duration="61440" level="0.787402" label="" />
    <point frame="557056" value="74" duration="61440" level="0.787402" label="" />
    <point frame="557056" value="64" duration="61440" level="0.787402" label="" />
    <point frame="557056" value="67" duration="61440" level="0.787402" label="" />
    <point frame="618496" value="54" duration="63488" level="0.787402" label="" />
    <point frame="618496" value="54" duration="63488" level="0.787402" label="" />
    <point frame="618496" value="70" duration="63488" level="0.787402" label="" />
    <point frame="618496" value="73" duration="63488" level="0.787402" label="" />
    <point frame="618496" value="64" duration="63488" level="0.787402" label="" />
    <point frame="618496" value="66" duration="63488" level="0.787402" label="" />
    <point frame="681984" value="52" duration="45056" level="0.787402" label="" />
    <point frame="681984" value="52" duration="45056" level="0.787402" label="" />
    <point frame="681984" value="71" duration="45056" level="0.787402" label="" />
    <point frame="681984" value="64" duration="45056" level="0.787402" label="" />
    <point frame="681984" value="68" duration="45056" level="0.787402" label="" />
    <point frame="727040" value="55" duration="65536" level="0.787402" label="" />
    <point frame="727040" value="55" duration="65536" level="0.787402" label="" />
    <point frame="727040" value="71" duration="65536" level="0.787402" label="" />
    <point frame="727040" value="74" duration="65536" level="0.787402" label="" />
    <point frame="727040" value="64" duration="65536" level="0.787402" label="" />
    <point frame="727040" value="67" duration="65536" level="0.787402" label="" />
    <point frame="792576" value="54" duration="69632" level="0.787402" label="" />
    <point frame="792576" value="54" duration="69632" level="0.787402" label="" />
    <point frame="792576" value="70" duration="69632" level="0.787402" label="" />
    <point frame="792576" value="73" duration="69632" level="0.787402" label="" />
    <point frame="792576" value="64" duration="69632" level="0.787402" label="" />
    <point frame="792576" value="66" duration="69632" level="0.787402" label="" />
    <point frame="862208" value="54" duration="59392" level="0.787402" label="" />
    <point frame="862208" value="71" duration="59392" level="0.787402" label="" />
    <point frame="862208" value="64" duration="59392" level="0.787402" label="" />
    <point frame="862208" value="68" duration="59392" level="0.787402" label="" />
    <point frame="921600" value="55" duration="59392" level="0.787402" label="" />
    <point frame="921600" value="55" duration="59392" level="0.787402" label="" />
    <point frame="921600" value="71" duration="59392" level="0.787402" label="" />
    <point frame="921600" value="74" duration="59392" level="0.787402" label="" />
    <point frame="921600" value="65" duration="59392" level="0.787402" label="" />
    <point frame="921600" value="67" duration="59392" level="0.787402" label="" />
    <point frame="980992" value="49" duration="30720" level="0.787402" label="" />
    <point frame="980992" value="73" duration="30720" level="0.787402" label="" />
    <point frame="980992" value="64" duration="30720" level="0.787402" label="" />
    <point frame="980992" value="68" duration="30720" level="0.787402" label="" />
    <point frame="1011712" value="52" duration="92160" level="0.787402" label="" />
    <point frame="1011712" value="52" duration="92160" level="0.787402" label="" />
    <point frame="1011712" value="71" duration="92160" level="0.787402" label="" />
    <point frame="1011712" value="74" duration="92160" level="0.787402" label="" />
    <point frame="1011712" value="64" duration="92160" level="0.787402" label="" />
    <point frame="1011712" value="68" duration="92160" level="0.787402" label="" />
    <point frame="1103872" value="55" duration="57344" level="0.787402" label="" />
    <point frame="1103872" value="55" duration="57344" level="0.787402" label="" />
    <point frame="1103872" value="71" duration="57344" level="0.787402" label="" />
    <point frame="1103872" value="74" duration="57344" level="0.787402" label="" />
    <point frame="1103872" value="65" duration="57344" level="0.787402" label="" />
    <point frame="1103872" value="67" duration="57344" level="0.787402" label="" />
    <point frame="1161216" value="54" duration="53248" level="0.787402" label="" />
    <point frame="1161216" value="54" duration="53248" level="0.787402" label="" />
    <point frame="1161216" value="70" duration="53248" level="0.787402" label="" />
    <point frame="1161216" value="73" duration="53248" level="0.787402" label="" />
    <point frame="1161216" value="64" duration="53248" level="0.787402" label="" />
    <point frame="1161216" value="66" duration="53248" level="0.787402" label="" />
    <point frame="1214464" value="52" duration="69632" level="0.787402" label="" />
    <point frame="1214464" value="52" duration="69632" level="0.787402" label="" />
    <point frame="1214464" value="71" duration="69632" level="0.787402" label="" />
    <point frame="1214464" value="74" duration="69632" level="0.787402" label="" />
    <point frame="1214464" value="64" duration="69632" level="0.787402" label="" />
    <point frame="1214464" value="68" duration="69632" level="0.787402" label="" />
    <point frame="1284096" value="55" duration="59392" level="0.787402" label="" />
    <point frame="1284096" value="55" duration="59392" level="0.787402" label="" />
    <point frame="1284096" value="71" duration="59392" level="0.787402" label="" />
    <point frame="1284096" value="74" duration="59392" level="0.787402" label="" />
    <point frame="1284096" value="64" duration="59392" level="0.787402" label="" />
    <point frame="1284096" value="67" duration="59392" level="0.787402" label="" />
    <point frame="1343488" value="54" duration="59392" level="0.787402" label="" />
    <point frame="1343488" value="54" duration="59392" level="0.787402" label="" />
    <point frame="1343488" value="70" duration="59392" level="0.787402" label="" />
    <point frame="1343488" value="73" duration="59392" level="0.787402" label="" />
    <point frame="1343488" value="64" duration="59392" level="0.787402" label="" />
    <point frame="1343488" value="66" duration="59392" level="0.787402" label="" />
    <point frame="1402880" value="52" duration="61440" level="0.787402" label="" />
    <point frame="1402880" value="52" duration="61440" level="0.787402" label="" />
    <point frame="1402880" value="71" duration="61440" level="0.787402" label="" />
    <point frame="1402880" value="74" duration="61440" level="0.787402" label="" />
    <point frame="1402880" value="64" duration="61440" level="0.787402" label="" />
    <point frame="1402880" value="68" duration="61440" level="0.787402" label="" />
    <point frame="1464320" value="55" duration="57344" level="0.787402" label="" />
    <point frame="1464320" value="55" duration="57344" level="0.787402" label="" />
    <point frame="1464320" value="71" duration="57344" level="0.787402" label="" />
    <point frame="1464320" value="74" duration="57344" level="0.787402" label="" />
    <point frame="1464320" value="65" duration="57344" level="0.787402" label="" />
    <point frame="1464320" value="67" duration="57344" level="0.787402" label="" />
    <point frame="1521664" value="54" duration="59392" level="0.787402" label="" />
    <point frame="1521664" value="54" duration="59392" level="0.787402" label="" />
    <point frame="1521664" value="70" duration="59392" level="0.787402" label="" />
    <point frame="1521664" value="73" duration="59392" level="0.787402" label="" />
    <point frame="1521664" value="64" duration="59392" level="0.787402" label="" />
    <point frame="1521664" value="66" duration="59392" level="0.787402" label="" />
    <point frame="1581056" value="52" duration="63488" level="0.787402" label="" />
    <point frame="1581056" value="52" duration="63488" level="0.787402" label="" />
    <point frame="1581056" value="71" duration="63488" level="0.787402" label="" />
    <point frame="1581056" value="74" duration="63488" level="0.787402" label="" />
    <point frame="1581056" value="64" duration="63488" level="0.787402" label="" />
    <point frame="1581056" value="68" duration="63488" level="0.787402" label="" />
    <point frame="1644544" value="55" duration="57344" level="0.787402" label="" />
    <point frame="1644544" value="55" duration="57344" level="0.787402" label="" />
    <point frame="1644544" value="71" duration="57344" level="0.787402" label="" />
    <point frame="1644544" value="74" duration="57344" level="0.787402" label="" />
    <point frame="1644544" value="65" duration="57344" level="0.787402" label="" />
    <point frame="1644544" value="67" duration="57344" level="0.787402" label="" />
    <point frame="1701888" value="54" duration="32768" level="0.787402" label="" />
    <point frame="1701888" value="54" duration="32768" level="0.787402" label="" />
    <point frame="1701888" value="70" duration="32768" level="0.787402" label="" />
    <point frame="1701888" value="73" duration="32768" level="0.787402" label="" />
    <point frame="1701888" value="64" duration="32768" level="0.787402" label="" />
    <point frame="1701888" value="66" duration="32768" level="0.787402" label="" />
    <point frame="1734656" value="52" duration="77824" level="0.787402" label="" />
    <point frame="1734656" value="52" duration="77824" level="0.787402" label="" />
    <point frame="1734656" value="71" duration="77824" level="0.787402" label="" />
    <point frame="1734656" value="74" duration="77824" level="0.787402" label="" />
    <point frame="1734656" value="64" duration="77824" level="0.787402" label="" />
    <point frame="1734656" value="68" duration="77824" level="0.787402" label="" />
    <point frame="1812480" value="55" duration="65536" level="0.787402" label="" />
    <point frame="1812480" value="55" duration="65536" level="0.787402" label="" />
    <point frame="1812480" value="71" duration="65536" level="0.787402" label="" />
    <point frame="1812480" value="74" duration="65536" level="0.787402" label="" />
    <point frame="1812480" value="64" duration="65536" level="0.787402" label="" />
    <point frame="1812480" value="67" duration="65536" level="0.787402" label="" />
    <point frame="1878016" value="54" duration="59392" level="0.787402" label="" />
    <point frame="1878016" value="54" duration="59392" level="0.787402" label="" />
    <point frame="1878016" value="70" duration="59392" level="0.787402" label="" />
    <point frame="1878016" value="73" duration="59392" level="0.787402" label="" />
    <point frame="1878016" value="64" duration="59392" level="0.787402" label="" />
    <point frame="1878016" value="66" duration="59392" level="0.787402" label="" />
    <point frame="1937408" value="52" duration="69632" level="0.787402" label="" />
    <point frame="1937408" value="52" duration="69632" level="0.787402" label="" />
    <point frame="1937408" value="71" duration="69632" level="0.787402" label="" />
    <point frame="1937408" value="74" duration="69632" level="0.787402" label="" />
    <point frame="1937408" value="64" duration="69632" level="0.787402" label="" />
    <point frame="1937408" value="68" duration="69632" level="0.787402" label="" />
    <point frame="2007040" value="55" duration="57344" level="0.787402" label="" />
    <point frame="2007040" value="55" duration="57344" level="0.787402" label="" />
    <point frame="2007040" value="71" duration="57344" level="0.787402" label="" />
    <point frame="2007040" value="74" duration="57344" level="0.787402" label="" />
    <point frame="2007040" value="64" duration="57344" level="0.787402" label="" />
    <point frame="2007040" value="67" duration="57344" level="0.787402" label="" />
    <point frame="2064384" value="54" duration="61440" level="0.787402" label="" />
    <point frame="2064384" value="54" duration="61440" level="0.787402" label="" />
    <point frame="2064384" value="70" duration="61440" level="0.787402" label="" />
    <point frame="2064384" value="73" duration="61440" level="0.787402" label="" />
    <point frame="2064384" value="64" duration="61440" level="0.787402" label="" />
    <point frame="2064384" value="66" duration="61440" level="0.787402" label="" />
    <point frame="2125824" value="52" duration="49152" level="0.787402" label="" />
    <point frame="2125824" value="52" duration="49152" level="0.787402" label="" />
    <point frame="2125824" value="71" duration="49152" level="0.787402" label="" />
    <point frame="2125824" value="64" duration="49152" level="0.787402" label="" />
    <point frame="2125824" value="68" duration="49152" level="0.787402" label="" />
    <point frame="2174976" value="55" duration="67584" level="0.787402" label="" />
    <point frame="2174976" value="55" duration="67584" level="0.787402" label="" />
    <point frame="2174976" value="71" duration="67584" level="0.787402" label="" />
    <point frame="2174976" value="74" duration="67584" level="0.787402" label="" />
    <point frame="2174976" value="64" duration="67584" level="0.787402" label="" />
    <point frame="2174976" value="67" duration="67584" level="0.787402" label="" />
    <point frame="2242560" value="54" duration="57344" level="0.787402" label="" />
    <point frame="2242560" value="54" duration="57344" level="0.787402" label="" />
    <point frame="2242560" value="70" duration="57344" level="0.787402" label="" />
    <point frame="2242560" value="73" duration="57344" level="0.787402" label="" />
    <point frame="2242560" value="63" duration="57344" level="0.787402" label="" />
    <point frame="2242560" value="66" duration="57344" level="0.787402" label="" />
    <point frame="2299904" value="52" duration="53248" level="0.787402" label="" />
    <point frame="2299904" value="52" duration="53248" level="0.787402" label="" />
    <point frame="2299904" value="71" duration="53248" level="0.787402" label="" />
    <point frame="2299904" value="63" duration="53248" level="0.787402" label="" />
    <point frame="2299904" value="64" duration="53248" level="0.787402" label="" />
    <point frame="2299904" value="68" duration="53248" level="0.787402" label="" />
    <point frame="2353152" value="55" duration="71680" level="0.787402" label="" />
    <point frame="2353152" value="55" duration="71680" level="0.787402" label="" />
    <point frame="2353152" value="71" duration="71680" level="0.787402" label="" />
    <point frame="2353152" value="74" duration="71680" level="0.787402" label="" />
    <point frame="2353152" value="64" duration="71680" level="0.787402" label="" />
    <point frame="2353152" value="67" duration="71680" level="0.787402" label="" />
    <point frame="2424832" value="54" duration="67584" level="0.787402" label="" />
    <point frame="2424832" value="54" duration="67584" level="0.787402" label="" />
    <point frame="2424832" value="70" duration="67584" level="0.787402" label="" />
    <point frame="2424832" value="73" duration="67584" level="0.787402" label="" />
    <point frame="2424832" value="64" duration="67584" level="0.787402" label="" />
    <point frame="2424832" value="66" duration="67584" level="0.787402" label="" />
    <point frame="2492416" value="52" duration="73728" level="0.787402" label="" />
    <point frame="2492416" value="52" duration="73728" level="0.787402" label="" />
    <point frame="2492416" value="71" duration="73728" level="0.787402" label="" />
    <point frame="2492416" value="74" duration="73728" level="0.787402" label="" />
    <point frame="2492416" value="64" duration="73728" level="0.787402" label="" />
    <point frame="2492416" value="68" duration="73728" level="0.787402" label="" />
    <point frame="2566144" value="50" duration="204800" level="0.787402" label="" />
    <point frame="2566144" value="50" duration="204800" level="0.787402" label="" />
    <point frame="2566144" value="69" duration="204800" level="0.787402" label="" />
    <point frame="2566144" value="71" duration="204800" level="0.787402" label="" />
    <point frame="2566144" value="74" duration="204800" level="0.787402" label="" />
    <point frame="2566144" value="66" duration="204800" level="0.787402" label="" />
    <point frame="2770944" value="53" duration="18432" level="0.787402" label="" />
    <point frame="2770944" value="53" duration="18432" level="0.787402" label="" />
    <point frame="2770944" value="69" duration="18432" level="0.787402" label="" />
    <point frame="2770944" value="72" duration="18432" level="0.787402" label="" />
    <point frame="2770944" value="64" duration="18432" level="0.787402" label="" />
    <point frame="2770944" value="65" duration="18432" level="0.787402" label="" />
    <point frame="2789376" value="52" duration="116736" level="0.787402" label="" />
    <point frame="2789376" value="52" duration="116736" level="0.787402" label="" />
    <point frame="2789376" value="71" duration="116736" level="0.787402" label="" />
    <point frame="2789376" value="74" duration="116736" level="0.787402" label="" />
    <point frame="2789376" value="64" duration="116736" level="0.787402" label="" />
    <point frame="2789376" value="68" duration="116736" level="0.787402" label="" />
    <point frame="2906112" value="45" duration="114688" level="0.787402" label="" />
    <point frame="2906112" value="45" duration="114688" level="0.787402" label="" />
    <point frame="2906112" value="69" duration="114688" level="0.787402" label="" />
    <point frame="2906112" value="73" duration="114688" level="0.787402" label="" />
    <point frame="2906112" value="64" duration="114688" level="0.787402" label="" />
    <point frame="3020800" value="47" duration="65536" level="0.787402" label="" />
    <point frame="3020800" value="47" duration="65536" level="0.787402" label="" />
    <point frame="3020800" value="71" duration="65536" level="0.787402" label="" />
    <point frame="3020800" value="63" duration="65536" level="0.787402" label="" />
    <point frame="3020800" value="66" duration="65536" level="0.787402" label="" />
    <point frame="3086336" value="45" duration="51200" level="0.787402" label="" />
    <point frame="3086336" value="45" duration="51200" level="0.787402" label="" />
    <point frame="3086336" value="69" duration="51200" level="0.787402" label="" />
    <point frame="3086336" value="73" duration="51200" level="0.787402" label="" />
    <point frame="3086336" value="64" duration="51200" level="0.787402" label="" />
    <point frame="3086336" value="66" duration="51200" level="0.787402" label="" />
    <point frame="3137536" value="52" duration="47104" level="0.787402" label="" />
    <point frame="3137536" value="52" duration="47104" level="0.787402" label="" />
    <point frame="3137536" value="71" duration="47104" level="0.787402" label="" />
    <point frame="3137536" value="74" duration="47104" level="0.787402" label="" />
    <point frame="3137536" value="64" duration="47104" level="0.787402" label="" />
    <point frame="3137536" value="68" duration="47104" level="0.787402" label="" />
    <point frame="3184640" value="45" duration="22528" level="0.787402" label="" />
    <point frame="3184640" value="45" duration="22528" level="0.787402" label="" />
    <point frame="3184640" value="69" duration="22528" level="0.787402" label="" />
    <point frame="3184640" value="73" duration="22528" level="0.787402" label="" />
    <point frame="3184640" value="64" duration="22528" level="0.787402" label="" />
    <point frame="3184640" value="66" duration="22528" level="0.787402" label="" />
    <point frame="3207168" value="47" duration="59392" level="0.787402" label="" />
    <point frame="3207168" value="47" duration="59392" level="0.787402" label="" />
    <point frame="3207168" value="71" duration="59392" level="0.787402" label="" />
    <point frame="3207168" value="63" duration="59392" level="0.787402" label="" />
    <point frame="3207168" value="66" duration="59392" level="0.787402" label="" />
    <point frame="3266560" value="45" duration="65536" level="0.787402" label="" />
    <point frame="3266560" value="45" duration="65536" level="0.787402" label="" />
    <point frame="3266560" value="69" duration="65536" level="0.787402" label="" />
    <point frame="3266560" value="73" duration="65536" level="0.787402" label="" />
    <point frame="3266560" value="64" duration="65536" level="0.787402" label="" />
    <point frame="3332096" value="52" duration="53248" level="0.787402" label="" />
    <point frame="3332096" value="52" duration="53248" level="0.787402" label="" />
    <point frame="3332096" value="71" duration="53248" level="0.787402" label="" />
    <point frame="3332096" value="74" duration="53248" level="0.787402" label="" />
    <point frame="3332096" value="64" duration="53248" level="0.787402" label="" />
    <point frame="3332096" value="68" duration="53248" level="0.787402" label="" />
    <point frame="3385344" value="55" duration="63488" level="0.787402" label="" />
    <point frame="3385344" value="55" duration="63488" level="0.787402" label="" />
    <point frame="3385344" value="71" duration="63488" level="0.787402" label="" />
    <point frame="3385344" value="74" duration="63488" level="0.787402" label="" />
    <point frame="3385344" value="65" duration="63488" level="0.787402" label="" />
    <point frame="3385344" value="67" duration="63488" level="0.787402" label="" />
    <point frame="3448832" value="54" duration="30720" level="0.787402" label="" />
    <point frame="3448832" value="54" duration="30720" level="0.787402" label="" />
    <point frame="3448832" value="70" duration="30720" level="0.787402" label="" />
    <point frame="3448832" value="73" duration="30720" level="0.787402" label="" />
    <point frame="3448832" value="64" duration="30720" level="0.787402" label="" />
    <point frame="3448832" value="66" duration="30720" level="0.787402" label="" />
    <point frame="3479552" value="52" duration="94208" level="0.787402" label="" />
    <point frame="3479552" value="52" duration="94208" level="0.787402" label="" />
    <point frame="3479552" value="71" duration="94208" level="0.787402" label="" />
    <point frame="3479552" value="74" duration="94208" level="0.787402" label="" />
    <point frame="3479552" value="64" duration="94208" level="0.787402" label="" />
    <point frame="3479552" value="68" duration="94208" level="0.787402" label="" />
    <point frame="3573760" value="47" duration="53248" level="0.787402" label="" />
    <point frame="3573760" value="47" duration="53248" level="0.787402" label="" />
    <point frame="3573760" value="69" duration="53248" level="0.787402" label="" />
    <point frame="3573760" value="71" duration="53248" level="0.787402" label="" />
    <point frame="3573760" value="74" duration="53248" level="0.787402" label="" />
    <point frame="3573760" value="66" duration="53248" level="0.787402" label="" />
    <point frame="3627008" value="45" duration="120832" level="0.787402" label="" />
    <point frame="3627008" value="45" duration="120832" level="0.787402" label="" />
    <point frame="3627008" value="69" duration="120832" level="0.787402" label="" />
    <point frame="3627008" value="73" duration="120832" level="0.787402" label="" />
    <point frame="3627008" value="64" duration="120832" level="0.787402" label="" />
    <point frame="3747840" value="47" duration="57344" level="0.787402" label="" />
    <point frame="3747840" value="47" duration="57344" level="0.787402" label="" />
    <point frame="3747840" value="71" duration="57344" level="0.787402" label="" />
    <point frame="3747840" value="74" duration="57344" level="0.787402" label="" />
    <point frame="3747840" value="66" duration="57344" level="0.787402" label="" />
    <point frame="3805184" value="45" duration="49152" level="0.787402" label="" />
    <point frame="3805184" value="45" duration="49152" level="0.787402" label="" />
    <point frame="3805184" value="69" duration="49152" level="0.787402" label="" />
    <point frame="3805184" value="73" duration="49152" level="0.787402" label="" />
    <point frame="3805184" value="64" duration="49152" level="0.787402" label="" />
    <point frame="3805184" value="66" duration="49152" level="0.787402" label="" />
    <point frame="3854336" value="52" duration="79872" level="0.787402" label="" />
    <point frame="3854336" value="52" duration="79872" level="0.787402" label="" />
    <point frame="3854336" value="71" duration="79872" level="0.787402" label="" />
    <point frame="3854336" value="74" duration="79872" level="0.787402" label="" />
    <point frame="3854336" value="64" duration="79872" level="0.787402" label="" />
    <point frame="3854336" value="68" duration="79872" level="0.787402" label="" />
    <point frame="3934208" value="47" duration="49152" level="0.787402" label="" />
    <point frame="3934208" value="47" duration="49152" level="0.787402" label="" />
    <point frame="3934208" value="71" duration="49152" level="0.787402" label="" />
    <point frame="3934208" value="63" duration="49152" level="0.787402" label="" />
    <point frame="3934208" value="66" duration="49152" level="0.787402" label="" />
    <point frame="3983360" value="45" duration="73728" level="0.787402" label="" />
    <point frame="3983360" value="45" duration="73728" level="0.787402" label="" />
    <point frame="3983360" value="69" duration="73728" level="0.787402" label="" />
    <point frame="3983360" value="73" duration="73728" level="0.787402" label="" />
    <point frame="3983360" value="64" duration="73728" level="0.787402" label="" />
    <point frame="4057088" value="52" duration="47104" level="0.787402" label="" />
    <point frame="4057088" value="52" duration="47104" level="0.787402" label="" />
    <point frame="4057088" value="71" duration="47104" level="0.787402" label="" />
    <point frame="4057088" value="64" duration="47104" level="0.787402" label="" />
    <point frame="4057088" value="68" duration="47104" level="0.787402" label="" />
    <point frame="4104192" value="55" duration="65536" level="0.787402" label="" />
    <point frame="4104192" value="55" duration="65536" level="0.787402" label="" />
    <point frame="4104192" value="71" duration="65536" level="0.787402" label="" />
    <point frame="4104192" value="74" duration="65536" level="0.787402" label="" />
    <point frame="4104192" value="64" duration="65536" level="0.787402" label="" />
    <point frame="4104192" value="67" duration="65536" level="0.787402" label="" />
    <point frame="4169728" value="54" duration="30720" level="0.787402" label="" />
    <point frame="4169728" value="54" duration="30720" level="0.787402" label="" />
    <point frame="4169728" value="70" duration="30720" level="0.787402" label="" />
    <point frame="4169728" value="73" duration="30720" level="0.787402" label="" />
    <point frame="4169728" value="64" duration="30720" level="0.787402" label="" />
    <point frame="4169728" value="66" duration="30720" level="0.787402" label="" />
    <point frame="4200448" value="52" duration="79872" level="0.787402" label="" />
    <point frame="4200448" value="52" duration="79872" level="0.787402" label="" />
    <point frame="4200448" value="71" duration="79872" level="0.787402" label="" />
    <point frame="4200448" value="74" duration="79872" level="0.787402" label="" />
    <point frame="4200448" value="64" duration="79872" level="0.787402" label="" />
    <point frame="4200448" value="68" duration="79872" level="0.787402" label="" />
    <point frame="4280320" value="47" duration="67584" level="0.787402" label="" />
    <point frame="4280320" value="47" duration="67584" level="0.787402" label="" />
    <point frame="4280320" value="71" duration="67584" level="0.787402" label="" />
    <point frame="4280320" value="74" duration="67584" level="0.787402" label="" />
    <point frame="4280320" value="66" duration="67584" level="0.787402" label="" />
    <point frame="4347904" value="45" duration="116736" level="0.787402" label="" />
    <point frame="4347904" value="45" duration="116736" level="0.787402" label="" />
    <point frame="4347904" value="69" duration="116736" level="0.787402" label="" />
    <point frame="4347904" value="73" duration="116736" level="0.787402" label="" />
    <point frame="4347904" value="64" duration="116736" level="0.787402" label="" />
    <point frame="4464640" value="47" duration="63488" level="0.787402" label="" />
    <point frame="4464640" value="71" duration="63488" level="0.787402" label="" />
    <point frame="4464640" value="74" duration="63488" level="0.787402" label="" />
    <point frame="4464640" value="66" duration="63488" level="0.787402" label="" />
    <point frame="4528128" value="45" duration="61440" level="0.787402" label="" />
    <point frame="4528128" value="45" duration="61440" level="0.787402" label="" />
    <point frame="4528128" value="69" duration="61440" level="0.787402" label="" />
    <point frame="4528128" value="73" duration="61440" level="0.787402" label="" />
    <point frame="4528128" value="64" duration="61440" level="0.787402" label="" />
    <point frame="4528128" value="66" duration="61440" level="0.787402" label="" />
    <point frame="4589568" value="52" duration="53248" level="0.787402" label="" />
    <point frame="4589568" value="52" duration="53248" level="0.787402" label="" />
    <point frame="4589568" value="71" duration="53248" level="0.787402" label="" />
    <point frame="4589568" value="63" duration="53248" level="0.787402" label="" />
    <point frame="4589568" value="64" duration="53248" level="0.787402" label="" />
    <point frame="4589568" value="68" duration="53248" level="0.787402" label="" />
    <point frame="4642816" value="47" duration="65536" level="0.787402" label="" />
    <point frame="4642816" value="71" duration="65536" level="0.787402" label="" />
    <point frame="4642816" value="63" duration="65536" level="0.787402" label="" />
    <point frame="4642816" value="66" duration="65536" level="0.787402" label="" />
    <point frame="4708352" value="45" duration="63488" level="0.787402" label="" />
    <point frame="4708352" value="45" duration="63488" level="0.787402" label="" />
    <point frame="4708352" value="69" duration="63488" level="0.787402" label="" />
    <point frame="4708352" value="73" duration="63488" level="0.787402" label="" />
    <point frame="4708352" value="64" duration="63488" level="0.787402" label="" />
    <point frame="4771840" value="52" duration="63488" level="0.787402" label="" />
    <point frame="4771840" value="52" duration="63488" level="0.787402" label="" />
    <point frame="4771840" value="71" duration="63488" level="0.787402" label="" />
    <point frame="4771840" value="63" duration="63488" level="0.787402" label="" />
    <point frame="4771840" value="64" duration="63488" level="0.787402" label="" />
    <point frame="4771840" value="68" duration="63488" level="0.787402" label="" />
    <point frame="4835328" value="47" duration="55296" level="0.787402" label="" />
    <point frame="4835328" value="47" duration="55296" level="0.787402" label="" />
    <point frame="4835328" value="71" duration="55296" level="0.787402" label="" />
    <point frame="4835328" value="63" duration="55296" level="0.787402" label="" />
    <point frame="4835328" value="66" duration="55296" level="0.787402" label="" />
    <point frame="4890624" value="45" duration="71680" level="0.787402" label="" />
    <point frame="4890624" value="45" duration="71680" level="0.787402" label="" />
    <point frame="4890624" value="69" duration="71680" level="0.787402" label="" />
    <point frame="4890624" value="73" duration="71680" level="0.787402" label="" />
    <point frame="4890624" value="64" duration="71680" level="0.787402" label="" />
    <point frame="4962304" value="47" duration="28672" level="0.787402" label="" />
    <point frame="4962304" value="47" duration="28672" level="0.787402" label="" />
    <point frame="4962304" value="71" duration="28672" level="0.787402" label="" />
    <point frame="4962304" value="63" duration="28672" level="0.787402" label="" />
    <point frame="4962304" value="66" duration="28672" level="0.787402" label="" />
    <point frame="4990976" value="50" duration="26624" level="0.787402" label="" />
    <point frame="4990976" value="50" duration="26624" level="0.787402" label="" />
    <point frame="4990976" value="69" duration="26624" level="0.787402" label="" />
    <point frame="4990976" value="71" duration="26624" level="0.787402" label="" />
    <point frame="4990976" value="74" duration="26624" level="0.787402" label="" />
    <point frame="4990976" value="66" duration="26624" level="0.787402" label="" />
    <point frame="5017600" value="52" duration="73728" level="0.787402" label="" />
    <point frame="5017600" value="52" duration="73728" level="0.787402" label="" />
    <point frame="5017600" value="71" duration="73728" level="0.787402" label="" />
    <point frame="5017600" value="63" duration="73728" level="0.787402" label="" />
    <point frame="5017600" value="64" duration="73728" level="0.787402" label="" />
    <point frame="5017600" value="68" duration="73728" level="0.787402" label="" />
    <point frame="5091328" value="54" duration="53248" level="0.787402" label="" />
    <point frame="5091328" value="54" duration="53248" level="0.787402" label="" />
    <point frame="5091328" value="69" duration="53248" level="0.787402" label="" />
    <point frame="5091328" value="73" duration="53248" level="0.787402" label="" />
    <point frame="5091328" value="64" duration="53248" level="0.787402" label="" />
    <point frame="5091328" value="66" duration="53248" level="0.787402" label="" />
    <point frame="5144576" value="47" duration="26624" level="0.787402" label="" />
    <point frame="5144576" value="47" duration="26624" level="0.787402" label="" />
    <point frame="5144576" value="71" duration="26624" level="0.787402" label="" />
    <point frame="5144576" value="63" duration="26624" level="0.787402" label="" />
    <point frame="5144576" value="66" duration="26624" level="0.787402" label="" />
    <point frame="5171200" value="50" duration="30720" level="0.787402" label="" />
    <point frame="5171200" value="69" duration="30720" level="0.787402" label="" />
    <point frame="5171200" value="74" duration="30720" level="0.787402" label="" />
    <point frame="5171200" value="66" duration="30720" level="0.787402" label="" />
    <point frame="5201920" value="49" duration="24576" level="0.787402" label="" />
    <point frame="5201920" value="73" duration="24576" level="0.787402" label="" />
    <point frame="5201920" value="64" duration="24576" level="0.787402" label="" />
    <point frame="5201920" value="68" duration="24576" level="0.787402" label="" />
    <point frame="5226496" value="47" duration="129024" level="0.787402" label="" />
    <point frame="5226496" value="47" duration="129024" level="0.787402" label="" />
    <point frame="5226496" value="69" duration="129024" level="0.787402" label="" />
    <point frame="5226496" value="71" duration="129024" level="0.787402" label="" />
    <point frame="5226496" value="63" duration="129024" level="0.787402" label="" />
    <point frame="5226496" value="66" duration="129024" level="0.787402" label="" />
    <point frame="5355520" value="50" duration="28672" level="0.787402" label="" />
    <point frame="5355520" value="69" duration="28672" level="0.787402" label="" />
    <point frame="5355520" value="74" duration="28672" level="0.787402" label="" />
    <point frame="5355520" value="66" duration="28672" level="0.787402" label="" />
    <point frame="5384192" value="52" duration="18432" level="0.787402" label="" />
    <point frame="5384192" value="52" duration="18432" level="0.787402" label="" />
    <point frame="5384192" value="71" duration="18432" level="0.787402" label="" />
    <point frame="5384192" value="63" duration="18432" level="0.787402" label="" />
    <point frame="5384192" value="64" duration="18432" level="0.787402" label="" />
    <point frame="5384192" value="68" duration="18432" level="0.787402" label="" />
    <point frame="5402624" value="47" duration="61440" level="0.787402" label="" />
    <point frame="5402624" value="47" duration="61440" level="0.787402" label="" />
    <point frame="5402624" value="69" duration="61440" level="0.787402" label="" />
    <point frame="5402624" value="71" duration="61440" level="0.787402" label="" />
    <point frame="5402624" value="63" duration="61440" level="0.787402" label="" />
    <point frame="5402624" value="66" duration="61440" level="0.787402" label="" />
    <point frame="5464064" value="52" duration="45056" level="0.787402" label="" />
    <point frame="5464064" value="69" duration="45056" level="0.787402" label="" />
    <point frame="5464064" value="72" duration="45056" level="0.787402" label="" />
    <point frame="5464064" value="64" duration="45056" level="0.787402" label="" />
    <point frame="5464064" value="66" duration="45056" level="0.787402" label="" />
    <point frame="5509120" value="47" duration="26624" level="0.787402" label="" />
    <point frame="5509120" value="71" duration="26624" level="0.787402" label="" />
    <point frame="5509120" value="63" duration="26624" level="0.787402" label="" />
    <point frame="5509120" value="66" duration="26624" level="0.787402" label="" />
    <point frame="5535744" value="50" duration="28672" level="0.787402" label="" />
    <point frame="5535744" value="69" duration="28672" level="0.787402" label="" />
    <point frame="5535744" value="74" duration="28672" level="0.787402" label="" />
    <point frame="5535744" value="66" duration="28672" level="0.787402" label="" />
    <point frame="5564416" value="52" duration="26624" level="0.787402" label="" />
    <point frame="5564416" value="52" duration="26624" level="0.787402" label="" />
    <point frame="5564416" value="71" duration="26624" level="0.787402" label="" />
    <point frame="5564416" value="64" duration="26624" level="0.787402" label="" />
    <point frame="5564416" value="68" duration="26624" level="0.787402" label="" />
    <point frame="5591040" value="47" duration="124928" level="0.787402" label="" />
    <point frame="5591040" value="47" duration="124928" level="0.787402" label="" />
    <point frame="5591040" value="69" duration="124928" level="0.787402" label="" />
    <point frame="5591040" value="71" duration="124928" level="0.787402" label="" />
    <point frame="5591040" value="63" duration="124928" level="0.787402" label="" />
    <point frame="5591040" value="66" duration="124928" level="0.787402" label="" />
    <point frame="5715968" value="50" duration="26624" level="0.787402" label="" />
    <point frame="5715968" value="50" duration="26624" level="0.787402" label="" />
    <point frame="5715968" value="69" duration="26624" level="0.787402" label="" />
    <point frame="5715968" value="74" duration="26624" level="0.787402" label="" />
    <point frame="5715968" value="66" duration="26624" level="0.787402" label="" />
    <point frame="5742592" value="52" duration="65536" level="0.787402" label="" />
    <point frame="5742592" value="52" duration="65536" level="0.787402" label="" />
    <point frame="5742592" value="71" duration="65536" level="0.787402" label="" />
    <point frame="5742592" value="63" duration="65536" level="0.787402" label="" />
    <point frame="5742592" value="64" duration="65536" level="0.787402" label="" />
    <point frame="5742592" value="68" duration="65536" level="0.787402" label="" />
    <point frame="5808128" value="54" duration="57344" level="0.787402" label="" />
    <point frame="5808128" value="54" duration="57344" level="0.787402" label="" />
    <point frame="5808128" value="69" duration="57344" level="0.787402" label="" />
    <point frame="5808128" value="73" duration="57344" level="0.787402" label="" />
    <point frame="5808128" value="64" duration="57344" level="0.787402" label="" />
    <point frame="5808128" value="66" duration="57344" level="0.787402" label="" />
    <point frame="5865472" value="47" duration="32768" level="0.787402" label="" />
    <point frame="5865472" value="71" duration="32768" level="0.787402" label="" />
    <point frame="5865472" value="63" duration="32768" level="0.787402" label="" />
    <point frame="5865472" value="66" duration="32768" level="0.787402" label="" />
    <point frame="5898240" value="50" duration="26624" level="0.787402" label="" />
    <point frame="5898240" value="50" duration="26624" level="0.787402" label="" />
    <point frame="5898240" value="69" duration="26624" level="0.787402" label="" />
    <point frame="5898240" value="74" duration="26624" level="0.787402" label="" />
    <point frame="5898240" value="66" duration="26624" level="0.787402" label="" />
    <point frame="5924864" value="52" duration="18432" level="0.787402" label="" />
    <point frame="5924864" value="52" duration="18432" level="0.787402" label="" />
    <point frame="5924864" value="72" duration="18432" level="0.787402" label="" />
    <point frame="5924864" value="64" duration="18432" level="0.787402" label="" />
    <point frame="5924864" value="68" duration="18432" level="0.787402" label="" />
    <point frame="5943296" value="45" duration="14336" level="0.787402" label="" />
    <point frame="5943296" value="45" duration="14336" level="0.787402" label="" />
    <point frame="5943296" value="69" duration="14336" level="0.787402" label="" />
    <point frame="5943296" value="72" duration="14336" level="0.787402" label="" />
    <point frame="5943296" value="64" duration="14336" level="0.787402" label="" />
    <point frame="5957632" value="47" duration="57344" level="0.787402" label="" />
    <point frame="5957632" value="71" duration="57344" level="0.787402" label="" />
    <point frame="5957632" value="63" duration="57344" level="0.787402" label="" />
    <point frame="5957632" value="66" duration="57344" level="0.787402" label="" />
    <point frame="6014976" value="47" duration="114688" level="0.787402" label="" />
    <point frame="6014976" value="47" duration="114688" level="0.787402" label="" />
    <point frame="6014976" value="71" duration="114688" level="0.787402" label="" />
    <point frame="6014976" value="74" duration="114688" level="0.787402" label="" />
    <point frame="6014976" value="66" duration="114688" level="0.787402" label="" />
    <point frame="6129664" value="45" duration="120832" level="0.787402" label="" />
    <point frame="6129664" value="45" duration="120832" level="0.787402" label="" />
    <point frame="6129664" value="69" duration="120832" level="0.787402" label="" />
    <point frame="6129664" value="73" duration="120832" level="0.787402" label="" />
    <point frame="6129664" value="64" duration="120832" level="0.787402" label="" />
    <point frame="6129664" value="66" duration="120832" level="0.787402" label="" />
    <point frame="6250496" value="47" duration="102400" level="0.787402" label="" />
    <point frame="6250496" value="47" duration="102400" level="0.787402" label="" />
    <point frame="6250496" value="69" duration="102400" level="0.787402" label="" />
    <point frame="6250496" value="71" duration="102400" level="0.787402" label="" />
    <point frame="6250496" value="74" duration="102400" level="0.787402" label="" />
    <point frame="6250496" value="66" duration="102400" level="0.787402" label="" />
    <point frame="6352896" value="52" duration="67584" level="0.787402" label="" />
    <point frame="6352896" value="52" duration="67584" level="0.787402" label="" />
    <point frame="6352896" value="71" duration="67584" level="0.787402" label="" />
    <point frame="6352896" value="73" duration="67584" level="0.787402" label="" />
    <point frame="6352896" value="64" duration="67584" level="0.787402" label="" />
    <point frame="6352896" value="68" duration="67584" level="0.787402" label="" />
    <point frame="6420480" value="55" duration="67584" level="0.787402" label="" />
    <point frame="6420480" value="55" duration="67584" level="0.787402" label="" />
    <point frame="6420480" value="71" duration="67584" level="0.787402" label="" />
    <point frame="6420480" value="74" duration="67584" level="0.787402" label="" />
    <point frame="6420480" value="64" duration="67584" level="0.787402" label="" />
    <point frame="6420480" value="67" duration="67584" level="0.787402" label="" />
    <point frame="6488064" value="54" duration="32768" level="0.787402" label="" />
    <point frame="6488064" value="54" duration="32768" level="0.787402" label="" />
    <point frame="6488064" value="70" duration="32768" level="0.787402" label="" />
    <point frame="6488064" value="73" duration="32768" level="0.787402" label="" />
    <point frame="6488064" value="64" duration="32768" level="0.787402" label="" />
    <point frame="6488064" value="66" duration="32768" level="0.787402" label="" />
    <point frame="6520832" value="52" duration="88064" level="0.787402" label="" />
    <point frame="6520832" value="52" duration="88064" level="0.787402" label="" />
    <point frame="6520832" value="71" duration="88064" level="0.787402" label="" />
    <point frame="6520832" value="64" duration="88064" level="0.787402" label="" />
    <point frame="6520832" value="68" duration="88064" level="0.787402" label="" />
    <point frame="6608896" value="47" duration="57344" level="0.787402" label="" />
    <point frame="6608896" value="47" duration="57344" level="0.787402" label="" />
    <point frame="6608896" value="69" duration="57344" level="0.787402" label="" />
    <point frame="6608896" value="71" duration="57344" level="0.787402" label="" />
    <point frame="6608896" value="74" duration="57344" level="0.787402" label="" />
    <point frame="6608896" value="66" duration="57344" level="0.787402" label="" />
    <point frame="6666240" value="45" duration="73728" level="0.787402" label="" />
    <point frame="6666240" value="45" duration="73728" level="0.787402" label="" />
    <point frame="6666240" value="69" duration="73728" level="0.787402" label="" />
    <point frame="6666240" value="73" duration="73728" level="0.787402" label="" />
    <point frame="6666240" value="64" duration="73728" level="0.787402" label="" />
    <point frame="6739968" value="54" duration="49152" level="0.787402" label="" />
    <point frame="6739968" value="54" duration="49152" level="0.787402" label="" />
    <point frame="6739968" value="69" duration="49152" level="0.787402" label="" />
    <point frame="6739968" value="73" duration="49152" level="0.787402" label="" />
    <point frame="6739968" value="64" duration="49152" level="0.787402" label="" />
    <point frame="6739968" value="66" duration="49152" level="0.787402" label="" />
    <point frame="6789120" value="47" duration="61440" level="0.787402" label="" />
    <point frame="6789120" value="47" duration="61440" level="0.787402" label="" />
    <point frame="6789120" value="71" duration="61440" level="0.787402" label="" />
    <point frame="6789120" value="74" duration="61440" level="0.787402" label="" />
    <point frame="6789120" value="66" duration="61440" level="0.787402" label="" />
    <point frame="6850560" value="45" duration="118784" level="0.787402" label="" />
    <point frame="6850560" value="45" duration="118784" level="0.787402" label="" />
    <point frame="6850560" value="69" duration="118784" level="0.787402" label="" />
    <point frame="6850560" value="73" duration="118784" level="0.787402" label="" />
    <point frame="6850560" value="64" duration="118784" level="0.787402" label="" />
    <point frame="6850560" value="66" duration="118784" level="0.787402" label="" />
    <point frame="6969344" value="47" duration="63488" level="0.787402" label="" />
    <point frame="6969344" value="47" duration="63488" level="0.787402" label="" />
    <point frame="6969344" value="71" duration="63488" level="0.787402" label="" />
    <point frame="6969344" value="74" duration="63488" level="0.787402" label="" />
    <point frame="6969344" value="66" duration="63488" level="0.787402" label="" />
    <point frame="7032832" value="52" duration="57344" level="0.787402" label="" />
    <point frame="7032832" value="69" duration="57344" level="0.787402" label="" />
    <point frame="7032832" value="73" duration="57344" level="0.787402" label="" />
    <point frame="7032832" value="64" duration="57344" level="0.787402" label="" />
    <point frame="7090176" value="55" duration="63488" level="0.787402" label="" />
    <point frame="7090176" value="55" duration="63488" level="0.787402" label="" />
    <point frame="7090176" value="71" duration="63488" level="0.787402" label="" />
    <point frame="7090176" value="74" duration="63488" level="0.787402" label="" />
    <point frame="7090176" value="66" duration="63488" level="0.787402" label="" />
    <point frame="7090176" value="67" duration="63488" level="0.787402" label="" />
    <point frame="7153664" value="54" duration="55296" level="0.787402" label="" />
    <point frame="7153664" value="54" duration="55296" level="0.787402" label="" />
    <point frame="7153664" value="70" duration="55296" level="0.787402" label="" />
    <point frame="7153664" value="73" duration="55296" level="0.787402" label="" />
    <point frame="7153664" value="64" duration="55296" level="0.787402" label="" />
    <point frame="7153664" value="66" duration="55296" level="0.787402" label="" />
    <point frame="7208960" value="47" duration="59392" level="0.787402" label="" />
    <point frame="7208960" value="47" duration="59392" level="0.787402" label="" />
    <point frame="7208960" value="71" duration="59392" level="0.787402" label="" />
    <point frame="7208960" value="74" duration="59392" level="0.787402" label="" />
    <point frame="7208960" value="66" duration="59392" level="0.787402" label="" />
    <point frame="7268352" value="45" duration="65536" level="0.787402" label="" />
    <point frame="7268352" value="69" duration="65536" level="0.787402" label="" />
    <point frame="7268352" value="73" duration="65536" level="0.787402" label="" />
    <point frame="7268352" value="64" duration="65536" level="0.787402" label="" />
    <point frame="7333888" value="55" duration="57344" level="0.787402" label="" />
    <point frame="7333888" value="55" duration="57344" level="0.787402" label="" />
    <point frame="7333888" value="71" duration="57344" level="0.787402" label="" />
    <point frame="7333888" value="74" duration="57344" level="0.787402" label="" />
    <point frame="7333888" value="66" duration="57344" level="0.787402" label="" />
    <point frame="7333888" value="67" duration="57344" level="0.787402" label="" />
    <point frame="7391232" value="54" duration="61440" level="0.787402" label="" />
    <point frame="7391232" value="54" duration="61440" level="0.787402" label="" />
    <point frame="7391232" value="70" duration="61440" level="0.787402" label="" />
    <point frame="7391232" value="73" duration="61440" level="0.787402" label="" />
    <point frame="7391232" value="64" duration="61440" level="0.787402" label="" />
    <point frame="7391232" value="66" duration="61440" level="0.787402" label="" />
    <point frame="7452672" value="47" duration="57344" level="0.787402" label="" />
    <point frame="7452672" value="71" duration="57344" level="0.787402" label="" />
    <point frame="7452672" value="74" duration="57344" level="0.787402" label="" />
    <point frame="7452672" value="66" duration="57344" level="0.787402" label="" />
    <point frame="7510016" value="45" duration="65536" level="0.787402" label="" />
    <point frame="7510016" value="69" duration="65536" level="0.787402" label="" />
    <point frame="7510016" value="73" duration="65536" level="0.787402" label="" />
    <point frame="7510016" value="64" duration="65536" level="0.787402" label="" />
    <point frame="7575552" value="55" duration="55296" level="0.787402" label="" />
    <point frame="7575552" value="55" duration="55296" level="0.787402" label="" />
    <point frame="7575552" value="71" duration="55296" level="0.787402" label="" />
    <point frame="7575552" value="74" duration="55296" level="0.787402" label="" />
    <point frame="7575552" value="66" duration="55296" level="0.787402" label="" />
    <point frame="7575552" value="67" duration="55296" level="0.787402" label="" />
    <point frame="7630848" value="54" duration="63488" level="0.787402" label="" />
    <point frame="7630848" value="54" duration="63488" level="0.787402" label="" />
    <point frame="7630848" value="70" duration="63488" level="0.787402" label="" />
    <point frame="7630848" value="73" duration="63488" level="0.787402" label="" />
    <point frame="7630848" value="65" duration="63488" level="0.787402" label="" />
    <point frame="7630848" value="66" duration="63488" level="0.787402" label="" />
    <point frame="7694336" value="47" duration="55296" level="0.787402" label="" />
    <point frame="7694336" value="47" duration="55296" level="0.787402" label="" />
    <point frame="7694336" value="71" duration="55296" level="0.787402" label="" />
    <point frame="7694336" value="74" duration="55296" level="0.787402" label="" />
    <point frame="7694336" value="66" duration="55296" level="0.787402" label="" />
    <point frame="7749632" value="45" duration="83968" level="0.787402" label="" />
    <point frame="7749632" value="69" duration="83968" level="0.787402" label="" />
    <point frame="7749632" value="73" duration="83968" level="0.787402" label="" />
    <point frame="7749632" value="64" duration="83968" level="0.787402" label="" />
    <point frame="7833600" value="55" duration="73728" level="0.787402" label="" />
    <point frame="7833600" value="55" duration="73728" level="0.787402" label="" />
    <point frame="7833600" value="71" duration="73728" level="0.787402" label="" />
    <point frame="7833600" value="74" duration="73728" level="0.787402" label="" />
    <point frame="7833600" value="66" duration="73728" level="0.787402" label="" />
    <point frame="7833600" value="67" duration="73728" level="0.787402" label="" />
    <point frame="7907328" value="54" duration="346112" level="0.787402" label="" />
    <point frame="7907328" value="54" duration="346112" level="0.787402" label="" />
    <point frame="7907328" value="70" duration="346112" level="0.787402" label="" />
    <point frame="7907328" value="73" duration="346112" level="0.787402" label="" />
    <point frame="7907328" value="66" duration="346112" level="0.787402" label="" />
  </dataset>
  <derivation type="transform" source="0" model="5" channel="-1" domain="1" stepSize="2048" blockSize="16384" windowType="3" transform="vamp:nnls-chroma:chordino:chordnotes">
    <transform
    id="vamp:nnls-chroma:chordino:chordnotes"
    pluginVersion="2"
    program=""
    stepSize="2048"
    blockSize="16384"
    windowType="hanning"
    startTime="0.000000000"
    duration="0.000000000"
    sampleRate="0">
      <parameter name="boostn" value="0.1"/>
      <parameter name="rollon" value="0"/>
      <parameter name="s" value="0.7"/>
      <parameter name="tuningmode" value="0"/>
      <parameter name="useHMM" value="1"/>
      <parameter name="useNNLS" value="1"/>
      <parameter name="whitening" value="1"/>
    </transform>
    <plugin identifier="chordino" name="Chordino" description="Chordino provides a simple chord transcription based on NNLS Chroma (as in the NNLS Chroma plugin). Chord profiles given by the user in the file chord.dict are used to calculate frame-wise chord similarities. Two simple (non-state-of-the-art!) algorithms are available that smooth these to provide a chord transcription: a simple chord change method, and a standard HMM/Viterbi approach." maker="Matthias Mauch" version="2" copyright="GPL"  param-useNNLS="1" param-useHMM="1" param-rollon="0" param-tuningmode="0" param-whitening="1" param-s="0.7" param-boostn="0.1" />
  </derivation>
  <playparameters mute="false" pan="0" gain="1" pluginId="dssi:_builtin:sample_player" model="5">
    <plugin identifier="sample_player" name="Library Sample Player" description="" maker="Chris Cannam" version="-1" copyright="GPL"  program="piano" param-Tunedonoff="1" param-BasePitchMIDI="60" param-TuningofAHz="440" param-Sustainonoff="0" configuration="sampledir=/home/cannam/.sv1/sv_hilyzb/samples" />

  </playparameters>
  <layer id="6" type="timeruler" name="Ruler" model="0"  colourName="Black" colour="#000000" darkBackground="false" />
  <layer id="7" type="waveform" name="Waveform" model="0"  gain="1" showMeans="1" greyscale="1" channelMode="0" channel="-1" scale="0" aggressive="0" autoNormalize="0" colourName="Black" colour="#000000" darkBackground="false" />
  <layer id="8" type="timeruler" name="Ruler &lt;2&gt;" model="0"  colourName="Black" colour="#000000" darkBackground="false" />
  <layer id="9" type="notes" name="Note Representation of Chord Estimate" model="5"  verticalScale="3" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />
  <layer id="1" type="timeinstants" name="Chord Estimate" model="3"  plotStyle="1" colourName="Purple" colour="#c832ff" darkBackground="false" />
</data>
<display>
  <window width="1413" height="796"/>
  <view centre="315000" zoom="720" followPan="1" followZoom="1" tracking="page"  type="pane" centreLineVisible="1" height="344" >
    <layer id="6" type="timeruler" name="Ruler" model="0" visible="true"/>
    <layer id="7" type="waveform" name="Waveform" model="0" visible="true"/>
  </view>
  <view centre="315000" zoom="720" followPan="1" followZoom="1" tracking="page"  type="pane" centreLineVisible="1" height="295" >
    <layer id="8" type="timeruler" name="Ruler &lt;2&gt;" model="0" visible="true"/>
    <layer id="1" type="timeinstants" name="Chord Estimate" model="3" visible="true"/>
    <layer id="9" type="notes" name="Note Representation of Chord Estimate" model="5" visible="true"/>
  </view>
</display>
<selections >
</selections>
</sv>
