FROM fedora:25
MAINTAINER Chris Cannam <cannam@all-day-breakfast.com>
RUN dnf update -y && dnf groupinstall -y "Development tools"
RUN dnf install -y \
    gcc-c++ \
    alsa-lib-devel \
    bzip2-devel \
    fftw-devel \
    flac-devel \
    jack-audio-connection-kit-devel \
    libid3tag-devel \
    liblo-devel \
    liblrdf-devel \
    libmad-devel \
    liboggz-devel \
    libfishsound-devel \
    libsamplerate-devel \
    libsndfile-devel \
    libvorbis-devel \
    portaudio-devel \
    pulseaudio-libs-devel \
    qt5-qtbase-devel qt5-qtsvg-devel \
    sord-devel \
    speex-devel \
    rubberband-devel \
    git mercurial \
    curl wget \
    autoconf automake libtool \
    langpacks-en
ENV LANG en_US.UTF-8  
ENV LC_ALL en_US.UTF-8
RUN git clone https://github.com/sandstorm-io/capnproto
WORKDIR capnproto/c++
RUN ./setup-autotools.sh && autoreconf -i 
RUN ./configure --enable-static --disable-shared
RUN make && make install
WORKDIR ../..
ENV PKG_CONFIG_PATH /usr/local/lib/pkgconfig:$PKG_CONFIG_PATH
RUN hg clone https://code.soundsoftware.ac.uk/hg/sonic-visualiser
WORKDIR sonic-visualiser
RUN hg update -r782025ae1249
RUN perl -i -p -e 's,#include "version.h",#include "../version.h",' main/Surveyer.cpp
RUN perl -i -p -e 's,#include "version.h",#include "../version.h",' main/PreferencesDialog.cpp
RUN ./configure
RUN make -j3
RUN cp checker/vamp-plugin-load-checker .
# package...?
